name: TestSSh

on:
  pull_request:
    branches: [ "master" ]

jobs:

  sshConnect:
    runs-on: ubuntu-latest
    steps:
    - name: Connect
      uses: appleboy/ssh-action@v1.1.0
      with:
        host: ${{vars.SSH_HOST}}
        port: 2229
        username: ${{vars.SSH_USER}}
        password: 123123
        script: |
          echo hello
      
